PORT=8000
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=node_typeorm
# docker exec -it postgres bash
# psql -h 127.0.0.1 -U postgres node_typeorm
EMAIL_USER=ypi5eci55z2an5pm@ethereal.email
EMAIL_PASS=5B2N9Pn1ETvmXxDCye
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=


JWT_ACCESS_TOKEN_PRIVATE_KEY=private_key.pem
JWT_ACCESS_TOKEN_PUBLIC_KEY=public_key.pem
JWT_REFRESH_TOKEN_PRIVATE_KEY=private_key.pem
JWT_REFRESH_TOKEN_PUBLIC_KEY=public_key.pem
